<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="dots"></div>
    <div class="container">
      <div class="banner">
        <div class="row">
          <div class="col"> 
            <!-- <div class="big-dot yellow"></div>
    <div class="little-dot dot-one"></div>
    <div class="little-dot dot-two"></div>
   <div class="little-dot dot-three"></div>
    <div class="little-dot dot-four"></div> -->
          </div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <!-- <div class="big-dot salmon"></div> -->
        </div>
      </div>
      </div>
 
    </div>
    <div class="window">
        <div class="person-container">
          <img class="person light hidden" src="person-clip-art-light.png" />
          <img class="person light hidden" src="person-clip-art-light.png" />
          <img class="person light hidden" src="person-clip-art-light.png" />
          <img class="person light " src="person-clip-art-light.png" />
          <img class="person light" src="person-clip-art-light.png" />
          <img class="person light " src="person-clip-art-light.png" />
          <img class="person dark" src="person-clip-art.png" />
          <img class="person dark" src="person-clip-art.png " />
          <img class="person dark " src="person-clip-art.png" />
          <img class="person dark hidden " src="person-clip-art.png" />
        </div>
        <div class="triangles">
        <div class="triangle-one"></div>
        <div class=" triangle-two"></div>
      </div>
      </div>
      <div class="line"></div>
      <!-- //////////////////////// -->
      <!-- Form -->
      <!-- //////////////////////// -->
      <form action="redirect.html" method="post" target="_blank" class="contact-form" name="sign-up" netlify>
        <div>
          <label for="full-name">Full Name</label>
          <input
            id="full-name"
            type="text"
            placeholder="John Smith"
            name="full-name"
            required
          />
        </div>
  
        <div>
          <label for="email">Email Address</label>
          <input
            id="email"
            type="email"
            placeholder="me@example.com"
            name="email"
            required
          />
        </div>
  
        <div>
          <label for="select-where">Where did you hear from us?</label>
          <select id="select-where" name="select-where" required>
            <option value="">Please chose one option:</option>
            <option value="friends">Friends and family</option>
            <option value="youtube">YouTube video</option>
            <option value="Podcast">Podcast</option>
            <option value="Facebook">Facebook</option>
          </select>
        </div>
        <button target="blank" class="btn btn--form">Sign up now</button>
    </div>
  </div>
  </body>
</html>
